# ApiTestFramework

./: .gitignore  pom.xml  run-tests.sh
src/main/java/annotations/: APITest.java  SkipTest.java
src/main/java/domain/: AuthEndpoint.java  RestEndpointEnum.java  SoapActionEnum.java  SoapBasePathEnum.java
src/main/java/domain/interfaces/: IEndpoint.java
src/main/java/models/: ContextData.java  GeneralResponseDTO.java  SupportDTO.java
src/main/java/services/rest/: RestCommonRequests.java  RestCommonValidations.java
src/main/java/services/rest/resource/: UnknownResourceDataResponseDTO.java  UnknownResourceResponseDTO.java
src/main/java/services/rest/users/: UserDTO.java  UserResponseDTO.java
src/main/java/services/soap/: SoapCommonRequests.java  SoapCommonValidations.java
src/main/java/utils/: BaseTest.java  IBaseTest.java
src/main/java/utils/Enums/: Environment.java
src/main/java/utils/common/: APITestRunner.java  NoPayload.java  Retry.java  SerializationUtil.java  Utils.java  Wait.java
src/main/java/utils/config/: EnvDataConfig.java  ResourcesConfig.java  SecretsConfig.java  TestDataConfig.java
src/main/java/utils/enums/: DatabaseType.java  Environment.java  RequestType.java
src/main/java/utils/factories/: RestServiceObjectFactory.java  SoapServiceObjectFactory.java
src/main/java/utils/factories/interfaces/: IRestServiceFactory.java  ISoapServiceFactory.java
src/main/java/utils/helpers/: APITestRunner.java  NoPayload.java
src/main/java/utils/listeners/: RetryListener.java  SkipTestListener.java  TestListener.java
src/main/java/utils/service/implementation/: Rest.java  Soap.java  WebService.java
src/main/java/utils/service/interfaces/: IBaseService.java  IRestService.java  ISoapService.java
src/main/resources/config/: local.properties  sit.properties
src/test/java/TS_API_Users/: TC_API_DEMO.java
src/test/resources/: allure.properties
src/test/resources/inputDir/: CapitalCityForACounty.xml  CurrencyForACounty.xml  InternationalPhoneCodeForACounty.xml  ListOfCountryNamesByName.xml
src/test/resources/test-suites/: FULL_RUN.xml
