<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>prj.tasostilsi.colab</groupId>
  <artifactId>ApiTestFramework</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Archetype - ApiTestFramework</name>
  <url>http://tasostilsi.github.com</url>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <mavenPlugins.version>3.6.0</mavenPlugins.version>
    <testNg.version>7.9.0</testNg.version>
    <slf4j.version>2.0.6</slf4j.version>
    <allureTestNg.version>2.25.0</allureTestNg.version>
    <allureMaven.version>2.12.0</allureMaven.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-assembly-plugin</artifactId>
      <version>${mavenPlugins.version}</version>
    </dependency>

    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>${testNg.version}</version>
      <scope>compile</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>

    <dependency>
      <groupId>io.qameta.allure</groupId>
      <artifactId>allure-testng</artifactId>
      <version>${allureTestNg.version}</version>
    </dependency>

  </dependencies>


  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M5</version>
        <configuration>
          <testFailureIgnore>true</testFailureIgnore>
          <suiteXmlFiles>
            <suiteXmlFile>src/test/resources/test_suites/TS_UI_DEMO.xml</suiteXmlFile>
          </suiteXmlFiles>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <excludeDefaults>true</excludeDefaults>
    <plugins>
      <plugin>
        <groupId>io.qameta.allure</groupId>
        <artifactId>allure-maven</artifactId>
        <version>${allureMaven.version}</version>
        <configuration>
          <reportVersion>${allureTestNg.version}</reportVersion>
          <reportDirectory>${project.build.directory}/allure-results</reportDirectory>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
